function [sigma, tau] = qvarimu(imu, maxT)
% Calculate quantization variance for SIMU gyro & acc.
%
% Prototype: [sigma, tau, m] = avarimu(imu, meanT)
% Inputs: imu - SIMU data
%         meanT - mean time
% Outputs: sigma - Allan std variance
%          tau - cluster time
%          m - sensor mean value
%
% Example
%     imu = imustatic(zeros(9,1), 0.01, 3600, imuerrset(0.01,100,0.01,1)); avarimu(imu);
%
% See also  avar, avars, avarfit.

% Copyright(c) 2009-2023, by Gongmin Yan, All rights reserved.
% Northwestern Polytechnical University, Xi An, P.R.China
% 14/07/2023
global glv
    ts = diff(imu(1:2,end));  imu=imu(:,1:6);
    n = 1;  T = ts;
    for n=1:maxT/ts;
        if T>maxT, break; end
        tau = [tau; T];
        sigma = [sigma; std(imu(:,1:6))];
        imu = imu(1:2:end,:)+imu(2:2:end);  
    end
