function phi = vn2phistd(vn, lti, alignT, intervalT)
% Calculating yaw misalign angles from pure SINS velocity error.
%
% Prototype: phi = vn2phistd(vn, lti, alignT, intervalT)
% Inputs: vn - pure SINS velocity error, in most case for static base
%         lti - latitude
%         alignT - align time lenght
%         intervalT - interval time
% Output: phi - misalignment angles
%
% See also  vn2phiu, av2phiu, vn2phi, vn2att.

% Copyright(c) 2009-2025, by Gongmin Yan, All rights reserved.
% Northwestern Polytechnical University, Xi An, P.R.China
% 17/01/2025
global glv
    if nargin<3, alignT=300; end
    if nargin<4, intervalT=alignT/2; end
    if length(lti)>1, lti=lti(1); end  % lti = pos;
    if length(vn)>=6, vn=vn(:,[4:6,end]); end  % av or avp
    t0 = vn(1,end); vn(:,end)=vn(:,end)-t0;
    n = fix((vn(end,end)-alignT)/intervalT)+1;
    phi = zeros(n,4);
    for k=1:n
        t1 = (k-1)*intervalT; t2 = t1+alignT;
        if t2>vn(end,end), phi(k:end,:)=[]; break; end
        [phiu0, vnfit, phik] = vn2phiu(datacut(vn,t1,t2), lti, 0);
        phi(k,:) = [phik; t1]';
    end
    myfig,
    subplot(221), plot(vn(:,end), vn(:,1:2)); xygo('VEN');  title(sprintf('alignT=%.1fsec',alignT));
    subplot(223), plot(phi(:,end), phi(:,3)/glv.min, '-o'); xygo('phiU'); xlim(vn([1,end],end));
    title(sprintf('std=%.2f\\prime',std(phi(:,3))/glv.min));
    subplot(222), plot(phi(:,end), phi(:,1)/glv.sec, '-o'); xygo('phiE'); xlim(vn([1,end],end));
    title(sprintf('std=%.2f\\prime\\prime',std(phi(:,1))/glv.sec));
    subplot(224), plot(phi(:,end), phi(:,2)/glv.sec, '-o'); xygo('phiN'); xlim(vn([1,end],end));
    title(sprintf('std=%.2f\\prime\\prime',std(phi(:,2))/glv.sec));

